%{ for key in additional_projects ~}
---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: ${key.name}
spec:
%{ if key.sourceRepos != "" ~}
  sourceRepos:
  - ${key.sourceRepos}
%{ else ~}
  sourceRepos:
  - '*'
%{ endif ~}
  destinations:
  - namespace: '*'
    server: '*'
  clusterResourceWhitelist:
  - group: '*'
    kind: '*'
%{ endfor ~}
