---
%{ if ingress_version == "v1" ~}
apiVersion: networking.k8s.io/v1
%{ else ~}
apiVersion: networking.k8s.io/${ingress_version}
%{ endif ~}
kind: Ingress
metadata:
  name: argocd-server-int-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    cert-manager.io/acme-challenge-type: http01
    kubernetes.io/ingress.class: "nginx-internal"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "false"
%{ if cloudflare_solver ~}
  labels:
    use-cloudflare-solver: "true"
%{ else ~}
  labels:
    use-dns-solver: "true"
%{ endif ~}
spec:
  rules:
  - host: ${domain_name}.${dns_zone}
    http:
      paths:
%{ if ingress_version == "v1" ~}
      - pathType: Prefix
        path: /
        backend:
          service:
            name: argocd-server
            port:
              number: 443
%{ else ~}
      - path: /
        backend:
          serviceName: argocd-server
          servicePort: 443
%{ endif ~}
  tls:
  - hosts:
    - ${domain_name}.${dns_zone}
    secretName: argo-cd-int-tls
