---
%{ if ingress_version == "v1" ~}
apiVersion: networking.k8s.io/v1
%{ else ~}
apiVersion: networking.k8s.io/${ingress_version}
%{ endif ~}
kind: Ingress
metadata:
  name: argocd-server-ext-ingress
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    cert-manager.io/acme-challenge-type: http01
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/ssl-passthrough: "true"
%{ if ingress_whitelist != "" ~}
    nginx.ingress.kubernetes.io/whitelist-source-range: "${ingress_whitelist}"
%{ endif ~}
%{ if cloudflare_proxy != "" ~}
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
%{ endif ~}
spec:
  rules:
  - host: ${domain_name}-ext.${dns_zone}
    http:
      paths:
%{ if ingress_version == "v1" ~}
      - pathType: Prefix
        path: /
        backend:
          service:
            name: argocd-server
            port:
              number: 443
%{ else ~}
      - path: /
        backend:
          serviceName: argocd-server
          servicePort: 443
%{ endif ~}
  tls:
  - hosts:
    - ${domain_name}-ext.${dns_zone}
    secretName: argo-cd-ext-tls
