---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-system-applications
  namespace: ${app_name}
  labels:
    scope: system
%{ if finalizers != "" ~}
  finalizers:
%{ for final in finalizers ~}
  - ${final}
%{ endfor ~}
%{ endif ~}
spec:
  destination:
    namespace: ${app_name}
    server: https://kubernetes.default.svc
  project: ${system_project}
  source:
    path: ${system_repo_path}/applications/
    repoURL: ${system_repo}
    targetRevision: HEAD
%{ if cluster_sysapps_recurse ~}
    directory:
      recurse: true
%{ endif ~}
  syncPolicy:
    automated: {}
